{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Persist Security Info=False;Initial Catalog=SRC_DEV;Data Source=10.10.10.17; User Id=SRC; Password=*****;" 
  }
}
